{
  "name": "effekt-frontend",
  "version": "1.0.0",
  "description": "Effekt frontend donation widget",
  "main": "widget.htm",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stiftelsen-effekt/effekt-frontend.git"
  },
  "author": "Håkon Harnes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stiftelsen-effekt/effekt-frontend/issues"
  },
  "homepage": "https://github.com/stiftelsen-effekt/effekt-frontend#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-minify": "^3.1.0",
    "browserify": "^16.2.3",
    "decimal.js": "^7.3.0",
    "email-validation": "^0.1.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulplog": "^1.0.0",
    "lodash.assign": "^4.2.0",
    "request": "^2.81.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  },
  "devDependencies": {
    "gulp-replace": "^1.0.0"
  }
}
