{
  "name": "effekt-frontend",
  "version": "1.0.0",
  "description": "Effekt frontend donation widget",
  "main": "widget.htm",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fellmirr/effekt-frontend.git"
  },
  "author": "Håkon Harnes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fellmirr/effekt-frontend/issues"
  },
  "homepage": "https://github.com/fellmirr/effekt-frontend#readme",
  "devDependencies": {
    "browserify": "^14.5.0",
    "gulp": "^3.9.1",
    "gulp-buffer": "0.0.2",
    "gulp-sass": "^3.1.0",
    "gulp-tap": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11"
  },
  "dependencies": {
    "decimal.js": "^7.3.0",
    "email-validation": "^0.1.2",
    "gulp-rename": "^1.2.2",
    "request": "^2.81.0"
  }
}
