{
  "name": "effekt-frontend",
  "version": "1.0.0",
  "description": "Effekt frontend donation widget",
  "main": "widget.htm",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fellmirr/effekt-frontend.git"
  },
  "author": "Håkon Harnes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fellmirr/effekt-frontend/issues"
  },
  "homepage": "https://github.com/fellmirr/effekt-frontend#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11"
  },
  "dependencies": {
    "big-decimal": "^1.0.2",
    "request": "^2.81.0"
  }
}
